/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex Mono", monospace;
  font-weight: normal;
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

.header {
  display: grid;
  max-block-size: 100vh;
  min-height: 668px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: var(--side-padding);
  margin-bottom: 30px;
}

.header__theme-menu {
  grid-column: 4 / 5;
  grid-row: span 1 / 2;
  align-self: center;
  justify-self: flex-end;
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 15px;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  color: var(--button-color);
  text-transform: lowercase;
  font-size: 18px;
  line-height: 18px;
  padding: 0 13px;
  font-family: inherit;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-color);
  padding: 0 12px;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.header__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  grid-column: 1 / 5;
  display: flex;
  align-self: center;
}

.title-decor {
  background-color: var(--accent-color);
}

.header__text {
  color: var(--subtitle-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-top: 47px;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  block-size: min-content;
}

.header__record-point {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.header__record-point::after {
  content: "";
  position: absolute;
  top: 8px;
  right: -19px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--button-color);
  border-right: 1px solid var(--button-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--button-color);
  border-left: 1px solid var(--button-color);
}

.text-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.text-link:hover {
  border-bottom: 1px solid var(--color-text);
}

.text-link:focus-visible {
  outline: 1px solid var(--accent-color);
}

.content__section {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, min-content);
  padding: var(--side-padding);
  margin-bottom: 30px;
}

.content__section-title {
  color: var(--h2-subtitle-color);
  font-size: 18px;
  line-height: 23.4px;
  grid-column: 1 / 3;
}

.content__section-subtitle {
  color: var(--subtitle-color);
  font-size: 18px;
  line-height: 23.4px;
  margin-bottom: 10px;
  grid-column: 1 / 3;
}

.lifehack__main-title {
    margin: 0;
  }

.content__section-block {
  grid-column: 1 / 3;
}

.content__section-text {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.lifehack__title {
  font-weight: 400;
}

.images {
  object-fit: cover;
  block-size: 100%;
  inline-size: 100%;
  padding-bottom: 5px;
}

.gallery__list {
  grid-column: 1 / 3;
}

.gallery {
  gap: 0px;
  margin-bottom: 25px;
  padding-top: 7px;
}

.footer {
  display: grid;
  position: relative;
  block-size: 100vh;
  max-block-size: 667px;
  align-content: center;
  justify-content: center;
}

.footer__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  align-self: center;
}

@media (width >=768px) {
  .header {
    max-block-size: 1024px;
  }

  .header__theme-menu {
    align-self: center;
  }

  .header__theme-menu-list {
    margin-top: 173px;
    margin-bottom: 65px;
  }

  .header__title {
    margin-left: -3px;
  }

  .header__text {
    grid-column: 3 / 5;
    block-size: min-content;
    margin: 45px 5px 5px 5px;
  }

  .content__section {
    padding: var(--side-padding-desktop);
  }

  .reason,
  .lifehack {
    grid-template-columns: 1fr 2fr;
    padding-bottom: 10px;
  }

  .subjects {
    grid-template-columns: 1fr 2fr;
    margin-bottom: 40px;
  }

  .lifehack {
    margin-bottom: 50px;
  }

  .content__section-title {
    grid-column: 1;
    grid-row: 1/3;
  }

  .reason__block,
  .lifehack__block,
  .content__section-subtitle {
    grid-column: 2;
    block-size: min-content;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
  }

  .gallery__subtitle {
    grid-column: 1 / 3;
    margin-bottom: 20px;
  }

  .gallery__list-item .images {
    padding: 0;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__list-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery__list-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__list-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__list-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    padding: var(--side-padding-desktop);
    max-block-size: 1024px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

@media (width >=1024px) and (orientation: landscape) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    grid-column: 2 / 4;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin: 15px 0;
    gap: 10px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    align-self: center;
    margin-left: -5px;
  }

  .header__text {
    align-self: start;
    margin-top: 50px;
  }

  .subjects {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 40px;
  }

  .subjects__title {
    grid-column: 1 / 4;
    grid-row: 1;
    max-width: 315px;
  }

  .subjects__block {
    grid-column: span 1;
    grid-row: span 2;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}